<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#000000'>

	%sapper.base%

	<!-- <link rel='manifest' href='/manifest.json'> -->
	<link rel='icon' type='image/png' href='https://images.ctfassets.net/2g43ft9kwm8s/2kLtrJXZIOVGyGZpbLOo4Z/98e7f4a436da5c6e3763ff79bbab15f2/favicon.jpg?fm=png&h=32'>

	<style>
		@font-face {
			font-family: 'Telescopique';
			src: url('/telescopique/TelescopiqueVariableGX.woff2') format('woff2'),
        url('/telescopique/TelescopiqueVariableGX.woff') format('woff');
		}

		@font-face {
			font-family: 'Telescopique Splash';
			src: url('/telescopique/Telescopique-Variable-SplashGX.ttf') format('woff2');
		}

    @font-face {
      font-family: 'Inter';
      src: url('https://rsms.me/inter/font-files/Inter-Regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Inter';
      src: url('https://rsms.me/inter/font-files/Inter-SemiBold.woff2') format('woff2');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Inter';
      src: url('https://rsms.me/inter/font-files/Inter-Italic.woff2') format('woff2');
      font-weight: normal;
      font-style: italic;
      font-display: swap;
    }
  </style>

	%sapper.styles%

	%sapper.head%

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156842255-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156842255-1');
  </script>
</head>
<body>
	<div id='sapper'>%sapper.html%</div>
	%sapper.scripts%
</body>
</html>
